<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    tools:context=".Activity.AddWalletActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="Payment Method  : -"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioGroup

        android:layout_marginTop="10dp"
        android:id="@+id/radippaymentslot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="true"
                android:onClick="onRadioButtonClicked1"
                android:id="@+id/radio_slot1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="45dp">
                <ImageView
                    android:src="@drawable/google_pay"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:onClick="onRadioButtonClicked1"
                android:id="@+id/radio_slot2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="45dp">
                <ImageView
                    android:src="@drawable/phonepe"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:onClick="onRadioButtonClicked1"
                android:id="@+id/radio_slot3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="45dp">
                <ImageView
                    android:src="@drawable/paytm"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:onClick="onRadioButtonClicked1"
                android:id="@+id/radio_slot4"
                android:layout_width="wrap_content"
                android:layout_height="45dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="45dp">
                <ImageView
                    android:src="@drawable/upi"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:onClick="onRadioButtonClicked1"
            android:id="@+id/radio_slot5"
            android:layout_width="wrap_content"
            android:layout_height="45dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="45dp">
                <ImageView
                    android:src="@drawable/credit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </RadioGroup>
        <LinearLayout
            android:id="@+id/qrlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:editable="false"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/edit_upi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPI ID"
                android:inputType="text"
                android:padding="10dip" />
            <ImageView
                android:padding="10dp"
                app:srcCompat="@drawable/qrdummy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bankdetailslayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textIsSelectable="true"
            android:editable="false"
            android:layout_marginTop="5dp"
            android:id="@+id/edit_accountholdername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Account Holder Name"
            android:inputType="text"
            android:padding="10dip" />
        <EditText
            android:textIsSelectable="true"
            android:editable="false"
            android:layout_marginTop="5dp"
            android:id="@+id/edit_bankname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Bank Name"
            android:inputType="text"
            android:padding="10dip" />
        <EditText
            android:textIsSelectable="true"
            android:editable="false"
            android:layout_marginTop="5dp"
            android:id="@+id/edit_accountno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Account Number"
            android:inputType="text"
            android:padding="10dip" />
        <EditText
            android:textIsSelectable="true"
            android:editable="false"
            android:layout_marginTop="5dp"
            android:id="@+id/edit_ifsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="IFSC Code"
            android:inputType="text"
            android:padding="10dip" />
    </LinearLayout>
    <EditText
        android:textIsSelectable="true"
        android:editable="false"
        android:layout_marginTop="5dp"
        android:id="@+id/edit_ammount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Amount"
        android:inputType="number"
        android:padding="10dip" />
    <EditText
        android:textIsSelectable="true"
        android:editable="false"
        android:layout_marginTop="5dp"
        android:id="@+id/edit_txnid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Transection Id "
        android:inputType="number"
        android:padding="10dip" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Pdf/Image"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/aadharfront"
            app:srcCompat="@drawable/ic_baseline_cloud_upload_24"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
    <Button
        android:text="submit"
        android:textColor="@color/white"
        android:background="@drawable/loginbutton_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>