<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.VideosFragment">

    <RelativeLayout
        android:id="@+id/r1"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/account"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"/>
        <EditText
            android:textColorHint="@color/hint"
            android:drawablePadding="10dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#4F888888"
            android:paddingTop="5dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:textSize="13dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:hint="Search  News / Videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:padding="1dp"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notification"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/r1"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/hint"
        android:id="@+id/tabs1"
        app:tabIndicatorColor="@color/bottom_color"
        app:tabSelectedTextColor="@color/bottom_color"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="scrollable"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/tabs1"
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>